{
  "name": "nodebb-theme-custom",
  "version": "0.0.3",
  "nbbpm": {
    "compatibility": "^4.0.0"
  },
  "description": "Custom theme GREEN-API for NodeBB",
  "main": "library.js",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "pulling": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "9.25.1",
    "eslint-config-nodebb": "^1.1.4",
    "eslint-plugin-import": "^2.31.0"
  }
}
