{
  "Documentation": "Documentation",
  "SDK": "SDK",
  "Chatbots": "Chatbots",
  "Tariffs": "Tariffs",
  "Integrations": "Integrations",
  "Releases": "Releases",
  "WABA": "WABA",
  "GPT": "GPT",
  "Blog": "Blog",
  "Articles": "Articles",
  "News": "News",
  "NewsArchive": "News archive",
  "FAQ": "FAQ",
  "Partnership": "Become a partner ⭐",
  "ProxyServer": "Free proxy server",
  "GREEN-API status": "GREEN-API status",
  "WhatsappApi": "Whatsapp API",
  "LegalNotes": "Legal notes",
  "UserAgreement": "Terms of service",
  "UserAgreementBitrix24": "Terms of service for Bitrix24",
  "LicenseAgreement": "License agreement",
  "PaymentAndRefundByBankCard": "Payment and refund by bank card",
  "PrivacyPolicy": "Privacy policy",
  "PrivacyPolicyBitrix24": "Privacy policy for Bitrix24",
  "PaymentSecurity": "Payment security",
  "ContactSupport": "Report an issue",
  "Subscribe": "Subscribe to us",
  "LinkBuilder": "Link Builder",
  "WhatsappSupportChannel": "WhatsApp support channel",
  "TelegramSupportChannel": "Telegram support channel",
  "Forum": "Green Community",
  "LLC": "«Green-API» LLC",
  "TIN": "TIN 220940032673",
  "AddressPrefix": "LLC address",
  "LLC_Address": "Astana, Kabanbai Batyr Avenue, building 47/2, Business Center \"Alau Park\", 010017, Kazakhstan",
  "Street": "abanbai Batyr Avenue, building 47/2, Business Center \"Alau Park\"",
  "Locality": "Astana",
  "Region": "Kazakhstan",
  "PostalCode": "010017",
  "AddressCountry": "KZ",
  "Telephone": "Telephone",
  "SALES_DEPARTMENT": "Sales department",
  "SignIn": "Sign in",
  "Menu": "Menu",
  "YouTubeChannel": "YouTube channel",
  "WhatsApp": "WhatsApp",
  "LinkedIn": "LinkedIn",
  "Telegram": "Telegram",
  "Instagram": "Instagram",
  "Facebook": "Facebook",
  "Dzen": "Dzen",
  "VK": "VK",
  "Bitrix24": "Bitrix24",
  "Products": "Products",
  "LogoRepo": "GREEN-API: Logo",
  "Contacts": "Contacts",
  "Support": "Technical support",
  "AstanaHub": "Participant of the \"Autonomous Cluster Fund \"Astana Hub\" dated November 20, 2023, No. 1767",
  "AboutUs": "About Us",
  "AllIntegrations": "All integrations...",
  "1c": "1С:Enterprise",
  "Email": "support@greenapi.com"
}